; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32

monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = -D CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
board = esp32dev
framework = arduino
lib_deps = 
	pololu/QTRSensors@^4.0.0
	andrealombardo/L298N@^2.0.3
	miguelbalboa/MFRC522@^1.4.11
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.15
